# syntax=docker/dockerfile:1

ARG GO_VERSION=1.22.4
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION} AS build
WORKDIR /src

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,source=go.sum,target=go.sum \
    --mount=type=bind,source=go.mod,target=go.mod \
    go mod download -x

ARG TARGETARCH

RUN --mount=type=cache,target=/go/pkg/mod/ \
    --mount=type=bind,target=. \
    CGO_ENABLED=0 GOARCH=$TARGETARCH go build -o /bin/gofile ./cmd/gofile

FROM gcr.io/distroless/static-debian12:debug-nonroot AS final

#don't need it (already set), but makes it explicit
USER nonroot

COPY --from=build /bin/gofile /bin/

# What the container should run when it is started.
ENTRYPOINT [ "/bin/gofile" ]
